<html> 
<head>
    <title>Mi Primera Pagina Web</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        header,nav,main,footer{
            width: 100%;
            margin-left: 100px;
            margin-right: 300px;
            margin: 0 auto;
            padding: 50px;
        }
        header{
           /* width: 960px;*/
            height: 100px;
            background-color: brown;
            color: beige;
            text-align: center;
        }
        
        nav{
            height: 30px;
            background-color:sandybrown;
            color: brown;
            padding: 20px 50px;
        }
        
        main{
            height: auto;
            background-color: antiquewhite;
            color: brown;
        }
        
        footer{
            height: 40px;
            background-color: brown;
            color:beige;
            text-align: center;
        }
        section{
            width:800px;
            height:auto;
            background-color: burlywood;
            color: brown;
            margin: 30px auto;
            padding: 30px;
        }
        
        a{
            color: blanchedalmond;
            text-decoration: none;
        }
        
        a:link{
            color: aquamarine;
        }
        
        a:visited{
            
            color: coral;
        }
        
        a:hover{
            
            color: cornsilk;
            text-decoration: underline;
            font-size: 18px;
        }
        
        main nav{
            width: 500px;
            text-align: center;
            background-color: transparent;
        }
        
        nav a {
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 30px;
            border: 2px solid brown;
        }
        nav a:link{
            background-color: aliceblue;
            
            
        }
        nav a:visited{
            
        }
        nav a:hover{
            text-decoration: none;
            background-color: darkseagreen;
            color: aqua;
            
        }
        
        ul,ol{
            padding: 10px 30px;
        }
        
        ul{
            list-style-type: circle;
        }
        
        ol{
            list-style-type: upper-roman;
        }
        section article ul{
            list-style-image:url(image/IA.png);
        }
        nav ul{
            list-style-type: none;
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            font-size: 20px;
        }
        nav ul li a{
            background-color: transparent;
            border: none;
            
        }
        
          nav ul li a:visited, nav ul li a:link{
            background-color:transparent;
            color:brown;
        }
        
        nav ul li a:hover{
            background-color: transparent;
            color: beige;
        }
        
        img{
            width:320px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        
    </style>

</head>
   <body>
    <header>
       <h1>Mi Primera Pagina Web</h1>
       </header>
       <nav>
       <!-- Aqui comienza el menu -->
           <ul>
               <li><a href="../Sitio Web/index.html"Inicio>Inicio</a></li>
               <li><a href="html/Galeria.html"Galeria>Galeria</a></li>
               <li><a href="html/Practicas.html"Prácticas>Prácticas</a></li>
               <li><a href="html/Contacto.html"Contactanos>Contactanos</a></li>
           </ul>
       </nav>
       <main>
           <section>
           <article>
               <h2 id="titulo1">¿Quién soy yo?</h2>
               <p>Oscar Iván Garduño Avelino, estudiante de septimo semestre de la licenciatura de Diseño gráfico en la Benemerita Universidad Autonoma De Puebla con una edad de 21 años, le gusta pasar tiempo con amigos y su actaul relación, sin emabrgo cuando este tiene un espacio libre busca la manera de divertirse, de las cuales por mencionar algunas son: Los videojuegos, escuchar música, jugar basquetbol y leer libros.
                <br>
                <img src="image/Musica.jpg" alt="Celular con un reproductor">
                <p>Mi universidad: <a href="https://buap.mx" target="_blank">Benemerita Universidad Autonoma De Puebla</a></p>
               <p>Sitio donde suelo escuhar música:<a href="https://www.youtube.com/"target="_blank">Youtube</a></p>
               <br>
               <p><mark>Su paso por la universidad a significado muchas emociones y experiencias que lo han marcado firmemente en su desarrollo profesional y psicologico, muchas cosas han sucedido actualmente y teniendo ya cerca la linea de meta este busca prepararse aún más para los desafios que púedan llegar. Sus figuras de admiración dentro de las industrias del entretenimiento asi como del diseño encontramos nombres como: </mark></p>
               
            <ul>
                <li>Britney Spears</li>
                <li>Andreas Preis</li>
                <li>Machine Gun Kelly</li>
                <li>Rafael Mayani</li>
            </ul>
               </article>
           </section>
         
           <section>
             <h2 id="titulo2">Mi familia</h2>
           <p>Mi famila principal esta conformada por mi madre y mi padre, soy el hijo único en una pareja que ha vivido diversos altibajos en su vida, dentro de ello mi familia es grande, que si soy sincero, solo conozco al 10% de todos los familiares por parte de mis padres, unos viviendo dentro del estado, otros dentro de la respública y otros en otros países del mundo.<br><br><a href="image/Family Photo.jpg">Mi familia</a><br>
               <a href="image/Relajación.jpg">Momento de relajación</a></p><br>
               <p>Es increiblemente extraño imaginar que solamente conoces a una muy pequeña parte de tu familia, cuando era muy niño pensaba que mi familia era pequeña y con ello fácil de recordar varios nombres, esto fue cambiando cuando comenzaron a llevarme a fiestas familiares y con ello yo veia que el numero de integrantes aumentaba paulatinamente. Mi formula para mi familia era: Mamá + Papá = Yo pero resulta que todo iba a cambiar conforme creci Por mecionar algunos nombres de algunos integrantes de mi familia son:<mark><br><b>H <sub>2</sub>O</b></mark> </p>
               <ol>
                <li>Oscar Y. Garduño B</li>
                   <li>Mirna Avelino F</li>
                   <li>Guillermina Flores R</li>
                   <li>Benjamin Flores R</li>
                   <br>
                   <img src="image/Familia.jpg" alt="Foto familiar">
               </ol>
           </section>
           
           <section>
           <h2 id="titulo3">Mis Hobbies</h2>
               <p>Dentro de mis hobbies como mencione en ¿Quién soy yo? mi favorito son los videojuegos, pues al tener un acercamiento temprano a ellos abrió en mi la curiosidad de ello, recuerdo tener mi primera consola cuando tenia unos 5 o 6 años. Quede cautivado con ello, como es que a traves de la personificación del personaje (valga la redundancia) se puede conectar con ello, y hasta te despeja del mundo real atroz y caótico. Mis videojuegos favoritos son: 
                   <ul>
                <li>La Saga De Crash Bandicoot</li>
                <li>La saga de Kingdom Hearts</li>
                <li>La saga de Patapon</li>
                <li>Skullgirls Mobile</li>
            </ul>
                <img src="image/KH.jpg" alt="Videojuego De Consolas">
               <a href="https://kingdomhearts.fandom.com/wiki/Kingdom_Hearts_Wiki:Main_Page"target="_blank">Kingdom Hearts</a><br><br>
               Mencionaba que los libro se volvieron parte de mi, todo esto fue cuando yo tenia unos 15 años aproximadamente, mi primer libro (y también adaptación cinematográfica) fue el famosisimo
               <a href="PDF/Maze Runner.pdf" download> Maze Runner</a> que me enseño a amar la lectura y lo que la imaginación puede hacer para crear dichos escenarios</p>
               <p>La música ha sido parte de mi desde que tengo uso de razón, como referencia una de mis canciones favorita es de la artista Grimes con su single "Violence" al lado del Dj i_o</a></p>
               <ul>
               <li>Bailar</li>
                <li>Comer</li>
                <li>Jugar</li>
               </ul>
           
           </section>
       
           <nav> 
           <a href="#titulo1">¿Quién Soy Yo?</a>
               <a href="#titulo2">Mi Familia</a>
               <a href="#titulo3">Mis Hobbies</a>
           </nav>
       </main>
       <footer>
       <h6>Elaborado por: Oscar Garduño</h6>
       </footer>
    </body>
</html>