<html>
    <head>
        <title>Galeria</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <style>
        body p {
}
main section  {
    display: inline;
    width: 100%;
    height: auto;
    background-color: #F4F1BB;
}
        #tabla_2 {
    width: 100%;
}
.img_galeria   {
    width: 100%;
    margin-top: 10px;
}
        .filtro_grises {
    filter: grayscale(100%);
}
        .filtro_contras {
    filter: contrast(150%);
}
        .filtro_blur {
    filter: blur(2px);
}
        .filtro_opacidad {
    filter: opacity(0.7);
}
        .filtro_sombra {
    filter: drop-shadow(5px 5px 8px black);
}
        .filtro_brillo {
    filter: brightness(115%);
}
        </style>
        
    </head>
    
    <body>
        
        <header>
            <h1>Galeria</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="../index.html"Inicio>Inicio</a></li>
               <li><a href="../html/Galeria.html"Galeria>Galeria</a></li>
               <li><a href="../html/Practicas.html"Prácticas>Practicas</a></li>
               <li><a href="../html/Contacto.html"Contactanos>Contactanos</a></li>
            </ul>
            
        </nav>
        
        <main>
<section>
<table id="tabla_2">
      <thead>
                    
                    </thead>
                    <tbody>
                    <tr>
                       
                      <td><img src="../image/Foto Fam 4.jpg" alt="Fam" class="img_galeria filtro_grises"></td>
                        <td><img src="../image/Fot Fam 2.jpg" alt="Fam3" class="img_galeria filtro_contras"></td>
                        
                    </tr>
                        
                        <tr>
                        <td><img src="../image/Foto Nov.jpg" alt="Nov" class="img_galeria filtro_opacidad"></td>
                        <td><img src="../image/Fot amig.jpg" alt="amig" class="img_galeria filtro_blur"></td>
                        </tr>
						
						<tr>
                        <td><img src="../image/Foto Fam 5.jpg" alt="Fam2" class="img_galeria filtro_brillo"></td>
						<td><img src="../image/Fot Fam 6.JPG" alt="Fam6" class="img_galeria filtro_sombra"></td>
                        </tr>
                        
              
                    </tbody>
                    <tfoot>
                    
                    </tfoot>
                </table>
            </section>
            
        </main>
        
        <footer>
       <h6>Elaborado por: Oscar Garduño</h6>
       </footer>
        
    </body>
</html>